<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
</head>
<body>
    <h1>회원 가입</h1>
    <hr>

    <form th:action="@{/user/signup}" method="post" modelAttribute="userDto">
        <div>
            <input type="text" name="email" th:value="${userDto.email}" placeholder="이메일을 입력해주세요.">
            <span th:text="${valid_email}"></span>
        </div>
        <div>
            <input type="text" name="nickname" th:value="${userDto.nickname}" placeholder="닉네임을 입력해주세요.">
            <span th:text="${valid_nickname}"></span>
        </div>

        <div>
            <input type="password" name="password" placeholder="비밀번호">
            <span th:text="${valid_password}"></span>
        </div>

        <button>등록</button>
    </form>
</body>
</html>
<!--
modelAttribute="userDto"
회원가입 실패시, 할당된 dto를 form의 modelAttribute 애트리뷰트로 할당해줍니다.
th:value="${userDto.email}"
- 이렇게 값을 넣어주면 회원가입 실패시에도 입력값을 그대로 유지할 수 있습니다.
<span th:text="${valid_email}"></span>
- 에러 메시지를 노출할 부분입니다.
- Service에서 valid_{dto 필드명} 포맷으로 키를 전달했던 것을 참고하시면 됩니다.
-->