spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/abcpostsql
spring.datasource.username=postgres
spring.datasource.password=1234

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

spring.jpa.hibernate.ddl-auto=create

server.port=2222